@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Open+Sans:wght@300;400;600&display=swap');

.main {


    width: 100vw;
    height: 100vh;
    background-color: #0C0C0C;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-title {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 66px;

    padding: 10px;

    background: linear-gradient(264.26deg, #FF267A 0%, #FFA634 101.03%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-time {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 49px;

    padding: 10px;

    color: #F9F9F9;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 15vh;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: 'Open Sans';
    font-style: normal;

    margin-top: 50px;
}

.text-welcome {
    font-weight: 300;
    font-size: 64px;
    line-height: 87px;

    color: #F9F9F9;
}

.text-choice {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;

    color: #F9F9F9;
}

.profiles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    /* identical to box height */


    color: #A8A8A8;
}

.circle {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: none;
    border: 0;
    box-sizing: border-box;
    border-radius: 100%;
    font-size: inherit;
    font-weight: 700;
    position: relative;
    vertical-align: middle;
}

.circle::before,
.circle::after {
    box-sizing: inherit;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}


.circle::before,
.circle::after {
    top: 0;
    left: 0;
}

.circle::before {
    border: 4px solid transparent;
}

.circle:hover::before {
    border-top-color: #4bd4ec;
    border-right-color: #4bd4ec;
    border-bottom-color: #4bd4ec;
    transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}

.circle::after {
    border: 0 solid transparent;
}

.circle:hover::after {
    border-top: 4px solid #4bd4ec;
    border-left-width:4px;
    border-right-width: 4px;
    transform: rotate(270deg);
    transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
}

 .profile-image{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
    width: 120px;
    height: 120px;
    

    position: relative;
    border: 0;
}  


.profile-image img {
    width: 60%;
    height: 60%;
}

@media only screen and (max-width: 1100px){
    .header-title {
        font-size: 30px;
        line-height: 44px;
    }

    .header-time {
        font-size: 30px;
        line-height: 44px;
    }

    .text-welcome {
        font-size: 40px;
        line-height: 54px;
    }

    .text-choice {
        font-size: 30px;
        line-height: 44px;
    }

    .circle {
        width: 200px;
        height: 200px;
    }

    .profile-image{
        width: 100px;
        height: 100px;
    }
}

@media only screen and (max-width: 768px) {
    .header-title {
        font-size: 30px;
        line-height: 44px;
    }

    .header-time {
        font-size: 30px;
        line-height: 44px;
    }

    .text-welcome {
        font-size: 40px;
        line-height: 54px;
    }

    .text-choice {
        font-size: 30px;
        line-height: 44px;
    }

    .circle {
        width: 200px;
        height: 200px;
    }

    .profile {
        gap: 10px;
    }

    .profile span {
        font-size: 18px;
        line-height: 44px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }
}

@media only screen and (max-width: 660px){
    .header-title {
        font-size: 25px;
        line-height: 44px;
    }

    .header-time {
        font-size: 25px;
        line-height: 44px;
    }

    .text-welcome {
        font-size: 30px;
        line-height: 54px;
    }

    .text-choice {
        font-size: 25px;
        line-height: 44px;
    }

    .circle {
        width: 120px !important;
        height: 120px !important;
    }

    

    .profiles{
        display: grid;
        grid-template-columns: repeat(2,40vw);
        gap: 30px;
    }

    .profile {
        gap: 10px;
    }

    .profile span {
        font-size: 18px;
        line-height: 44px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }
}

@media only screen and (max-width: 470px){
    .header-title {
        font-size: 20px;
        line-height: 44px;
    }

    .header-time {
        font-size: 20px;
        line-height: 44px;
    }

    .text-welcome {
        font-size: 25px;
        line-height: 54px;
    }

    .text-choice {
        font-size: 20px;
        line-height: 44px;
    }

    .circle {
        width: 120px !important;
        height: 120px !important;
    }

    .profiles{
        display: grid;
        grid-template-columns: repeat(2,40vw);
        gap: 30px;
    }

    .profile {
        gap: 10px;
    }

    .profile span {
        font-size: 18px;
        line-height: 44px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }
}

@media only screen and (max-width: 370px){
    .header-title {
        font-size: 18px;
        line-height: 44px;
    }

    .header-time {
        font-size: 18px;
        line-height: 44px;
    }

    .text-welcome {
        font-size: 20px;
        line-height: 54px;
    }

    .text-choice {
        font-size: 17px;
        line-height: 44px;
    }

    .circle {
        width: 120px !important;
        height: 120px !important;
    }

    .profiles{
        display: grid;
        grid-template-columns: repeat(2,40vw);
        gap: 30px;
    }

    .profile {
        gap: 10px;
    }

    .profile span {
        font-size: 18px;
        line-height: 44px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }
}
